[gd_scene load_steps=11 format=3 uid="uid://d3rhkq20qrue8"]

[ext_resource type="Script" uid="uid://h7fosld5qtva" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://c31of5qo2dyra" path="res://sprites/assets/Adventurer Female Sprite Sheet (1).png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(25.5, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("2_v6fml")
region = Rect2(5, 9, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(35, 9, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(65, 9, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(95, 9, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_v6fml")
region = Rect2(125, 9, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_v6fml")
region = Rect2(155, 9, 30, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_khinc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(100, 600)
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5q5h1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.83871, 0.944444)
sprite_frames = SubResource("SpriteFrames_khinc")
animation = &"walk"
frame_progress = 0.277327
